{
  "name": "sanctuary-llm-egress-proxy",
  "version": "0.8.67",
  "description": "Isolated LLM egress proxy for Sanctuary - validates endpoints are local only",
  "allowScripts": {},
  "main": "dist/index.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "coverage": "npm run test:coverage",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2"
  }
}
