{
  "name": "sanctuary-psbt-verification",
  "version": "1.0.0",
  "description": "PSBT cross-implementation verification for Sanctuary",
  "allowScripts": {
    "fsevents": false,
    "esbuild@0.28.2": true
  },
  "type": "module",
  "scripts": {
    "generate": "tsx generate-vectors.ts",
    "generate:signed": "tsx generate-signed-vectors.ts",
    "verify": "tsx verify.ts"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "2.0.0",
    "bitcoinjs-lib": "7.0.2"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "tsx": "4.23.13",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "@typescript/native": "npm:typescript@7.0.2"
  },
  "overrides": {
    "esbuild": "0.28.2",
    "valibot": "1.5.0"
  }
}
