{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "lib": ["ES2023"],
    "types": ["node", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "files": [
    "tests/setup.ts",
    "tests/helpers/testUtils.ts",
    "tests/mocks/aiContainer.ts",
    "tests/mocks/repositories.ts",
    "tests/unit/models/prisma.behavior.test.ts",
    "tests/unit/models/prisma.test.ts",
    "tests/unit/services/notifications/channels/aiInsights.test.ts"
  ]
}
